# NeurophFramework

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md
hooks-directory/: pre-receive  update
neuroph/: .travis.yml  pom.xml  prepare_release.py  release.properties
neuroph/Contrib/: pom.xml
neuroph/Core/: pom.xml
neuroph/Core/src/main/java/org/neuroph/core/: NeuralNetwork.java
neuroph/ImageRec/: pom.xml
neuroph/OCR/: pom.xml
neuroph/Samples/: pom.xml
neuroph/hooks-directory/: pre-receive
