<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.neuroph</groupId>
      <artifactId>Neuroph</artifactId>
      <version>2.99-SNAPSHOT</version>
   </parent>
   <artifactId>neuroph-samples</artifactId>
   <packaging>jar</packaging>

   <name>Samples</name>

   <properties>
      <powermock.version>1.5.4</powermock.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-core</artifactId>
         <version>2.100-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-contrib</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.12</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>neuroph-imgrec</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
      </dependency>
   </dependencies>
</project>
